Desktop_Auth/Desktop_Auth/Views/AuthorizationPage.xaml

<Page x:Class="Desktop_Auth.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Auth.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="130" Width="350">
            <TextBlock Text="Телеком Нева Связь"
                       Width="250" FontSize="22"
                       Margin="50"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Image Source="/Resources/Лого ТНС.jpg"
                   Width="100" Height="72"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="275,0,0,0" Height="24">
            <TextBlock Text="Номер" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="275,0,0,0" Height="24">
            <TextBlock Text="Пароль" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="275,0,0,0" Height="24">
            <TextBlock Text="Код" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="120"
                    Grid.Row="1"
                    Grid.Column="1" Height="26">
            <TextBox x:Name="TxbNumber"
                     FontSize="18"
                     KeyDown="EmployeeNumberTextBox_KeyDown"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="120"
                    Grid.Row="2"
                    Grid.Column="1" Height="26">
            <TextBox x:Name="TxbPassword" 
                     FontSize="18"
                     IsEnabled="False"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="120"
                    Grid.Row="3"
                    Grid.Column="1" Height="26">
            <TextBox x:Name="TxbCode" 
                     FontSize="18"
                     IsEnabled="False"
                     KeyDown="TxbCode_KeyDown"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="30"
                    Grid.Row="3"
                    Grid.Column="3" 
                    Margin="10,0,0,0">
            <Button Height="30"
                    Click="Button_ReloadClick" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/На авторизацию_Обновление кода.png"/>
                </Button.Background>

            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Grid.Row="4"
                    Grid.Column="1" 
                    Margin="20,0,0,0">
            <Button Height="24"
                    Content="Вход"
                    Click="Button_InputClick"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="275,0,0,0" Height="24">
            <Button Height="24"
                    Content="Отмена"
                    Click="Button_CancelClick"/>
        </StackPanel>

    </Grid>
</Page>
